<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="background" prefHeight="254.0" prefWidth="339.0" stylesheets="@../CSS/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomDateController">
   <children>
      <Pane fx:id="aPane" layoutX="35.0" layoutY="26.0" prefHeight="203.0" prefWidth="269.0">
         <children>
            <Text layoutX="46.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Custom Date Range">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="39.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="41.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <JFXDatePicker fx:id="startDP" layoutX="84.0" layoutY="60.0" onAction="#update" prefHeight="25.0" prefWidth="140.0" />
            <JFXDatePicker fx:id="endDP" layoutX="84.0" layoutY="103.0" onAction="#update" prefHeight="25.0" prefWidth="140.0" />
            <Line endX="100.0" layoutX="134.0" layoutY="41.0" startX="-100.0" />
            <JFXButton fx:id="setBtn" layoutX="95.0" layoutY="156.0" onAction="#setAction" prefHeight="27.0" prefWidth="72.0" style="-fx-background-color: green;" text="Set" textFill="WHITE" />
            <JFXButton layoutX="183.0" layoutY="156.0" onAction="#cancelAction" prefHeight="27.0" prefWidth="72.0" style="-fx-background-color: darkred;" text="Cancel" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
